    ...             .'''..         ...                   .       
  :\()(((<"`'`:<[)|))((|/t)\1[})(|)ju|)11]-!;,"`'...''`>|||]`    
  \{{1<-1[1(((}}}{{}}}1]tj+(}}{11{}(({{}}}}}}}{1((1/1f)1!,!(t,   
  !/{(+((}}}[{{{{{1{[}{}}1[{1)1)111{)}1}}[[[}{1)))}[[[}{{{\fc^   
  ,,l\{)11)|||(\/|||//)(){f[}}}}}}{{}}[x1|t\t/(1{1(\|||)11}{\:   
 .<){1t|1{{}[{11[}{1{1{{{*<1}}}{}}}{{[)\{j[{{}}}{}}}}}}}(r([}(<  
 [){[|f}}}}}}}}{}}}}}}1[|j{[}}{))({{1]j]f?{}}}}}}}}}}}|({)))(|?  
 ?(111{()}}}{}}{}{}}{[//[1n/(}}1|1}]}M()}r1}{}}{}}}}{{\|~,'''.   
  .''`!})111{}}}}{}}}}\{[(\[(r%$$$Bcf\[[{t|[[1\|){{]<^.          
         .`";~[--}\\1}|t|j)x@$$$$$$$$*}tx[[|\{l,`'.              
                 ...`:<\|<$$$$$$$$$$$${..                        
                        ^+8$$$$$$$$$$$`                          
                         ^(/u8$$$$$r<'                           
                         +))\--|<.                               
                   ..`"l]\j~^,::|/[_<,,"^'.                      
               ^I+]1|){{[{t<...`1({}]x){1))+".                   
             ^(){}}}}}}}[|);<}+<+({{[\[{}}{})}'                  
             B-{}}}}|1}}}}(>,,;,~(}{}}[(]1]{[(,                  
             +r]{}[\/{}}{[|:`[-`_)}}}{[1|tx\xx;                  
             r1])x%r_{}}}1+`II!:I_1}}}}{/\[]fz>.                 
            ^r?WBBM||/\||({|~I]"+|||\\|([}}{cv<.                 
            !/]})t1[}[[}[[{(}[~?{}}[[[}}[|([fr\'                 
           .#@{}r|\()1(((|1|[{)1(1/())(|\1[((|c^                 
           '$$z[u[[{11111{}]/{{[{11111{}]1jj{l\[.                
